doctype
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
      title Editer un projet
      /![if lt IE 9]
        | <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      script src="/javascripts/jquery.min.js"
      link href="/css/main.css" rel="stylesheet" type="text/css"
  body
    .display-area
      .left-panel
        div
          .title Navigation
          .content
            ul
              li
                a href="/cakes" Retour

      .form-panel
        form action="/cake/#{@cake.id}" method="post"
          .form-field
            label for="identifier" Nom du projet
            input#identifier name="identifier" value=@cake.identifier

          .form-field
            label for="parent" Parent
            select#parent name="parent"
              option value="" selected=@cake.parent.nil? Aucun
              - for cake in TimeTracking::Cake.dataset.all
                - is_selected = (@cake.parent && @cake.parent.id) == cake.id
                option value=cake.id selected=is_selected = cake.identifier

          .form-field
            - is_infinity = @cake.size == TimeTracking::INFINITE_SIZE
            label for="size" Taille
            input#size type="text" name="size" value=@cake.size
            label for="infinity" ∞
            input#infinity type="checkbox" name="size" value="Infinity" checked=is_infinity

          button type="submit" Modifier
