doctype
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
      title Liste des parts
      /![if lt IE 9]
        | <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      script src="/javascripts/jquery.min.js"
      link href="/css/main.css" rel="stylesheet" type="text/css"
  body
    .display-area
      .left-panel
        .actions
          div.title Navigation
          div.content
            ul
              li
                a href="/eater" Ajouter un utilisateur
              li
                a href="/cakes" Liste des projets

      .form-panel
        ul
          - for eater in TimeTracking::Eater.dataset.all
            li
              a href="/eater/#{eater.id}" = eater.display_name
